##### ##### ##### ##### LO PRIORITY SETTINGS BELOW ##### ##### ##### #####
#									 #
#									 #
[DEFAULT]
average_seed_count = 0
expected_search_result_count = 20
maximum_search_attempts = 5
minimum_seeds = 5
regex_filter_for_filename = (?i).*
results_added = 0
results_required = 5
search_attempt_count = 0
search_concluded = no
search_queued = yes
search_running = no
search_stopped = no
#									 #
#									 #
##### ##### ##### ##### LO PRIORITY SETTINGS ABOVE ##### ##### ##### #####


##### ##### ##### ##### HI PRIORITY SETTINGS BELOW ##### ##### ##### #####
#									 #
#									 #
[ubuntu]
search_term = ubuntu
#									 #
#									 #
[kubuntu]
search_term = kubuntu
#									 #
#									 #
[xubuntu]
search_term = xubuntu
#									 #
#									 #
[cent os]
search_term = cent os
#									 #
#									 #
[arch linux]
search_term = arch
#									 #
#									 #
[kali linux]
search_term = kali
#									 #
#									 #
[fedora]
search_term = fedora
#									 #
#									 #
##### ##### ##### ##### HI PRIORITY SETTINGS ABOVE ##### ##### ##### #####
