##### ##### ##### ##### LO PRIORITY SETTINGS BELOW ##### ##### ##### #####
#                                                                        #
# [DEFAULT] contains 'fall-back' settings values
# if a requested section is missing from a non-default value,
# the default value is returned
#                                                                        #
#                                                                        #
#                                                                        #
[DEFAULT]
highest_priority = seeds
seconds_to_wait_after_each_main_loop = 3600
seconds_to_wait_after_each_search_status_check = 600
seconds_to_wait_after_each_torrent_add_attempt = 5
unicode_shift_offset_for_scrambling_results_cfg_file = 100000
#                                                                        #
###### #### ##### ##### LO PRIORITY SETTINGS ABOVE ##### ##### ##### #####



##### ##### ##### ##### HI PRIORITY SETTINGS BELOW ##### ##### ##### #####
#                                                                        #
[metadata scrambler]
unicode_shift_offset_for_scrambling_results_cfg_file = 100000
unicode_total_character_count = 143859
#                                                                        #
#                                                                        #
#                                                                        #
[search priority]
highest_priority = seeds
#                                                                        #
#                                                                        #
#                                                                        #
[wait times]
seconds_to_wait_after_each_main_loop = 3600
seconds_to_wait_after_each_search_status_check = 600
seconds_to_wait_after_each_torrent_add_attempt = 5
seconds_to_wait_for_other_reason = 5
#                                                                        #
##### ##### ##### ##### HI PRIORITY SETTINGS ABOVE ##### ##### ##### #####
