# available options for..
#     ..metadata_value_sort_priority
#         seeds,
#     ..seconds_to_wait_after_each_main_loop
#         any integer
#     ..seconds_to_wait_after_each_search_status_check
#         any integer
#     ..seconds_to_wait_after_each_torrent_add_attempt
#         any integer
#     ..seconds_to_wait_to_allow_user_to_read_log
#         any integer
#     ..unicode_shift_offset_for_scrambling_results_cfg_file
#         * note, if set to 0 there is no shift
#         any integer from 0 to 143,859
#     ..unicode_total_character_count = 143859
#         a constant, only to be changed when unicode changes,..
#         ..or for reference if there were need to generate a pseudo-random shift

[DEFAULT]
metadata_value_sort_priority = seeds
search_rank_required_to_start = 1
seconds_to_wait_after_each_main_loop = 600
seconds_to_wait_after_each_search_status_check = 60
seconds_to_wait_after_each_torrent_add_attempt = 60
seconds_to_wait_to_allow_user_to_read_log = 60
unicode_shift_offset_for_scrambling_metadata_parser = 100000
unicode_total_character_count = 143859

