# metadata_value_sort_priority
#     seeds
# seconds_to_wait_after_each_main_loop
#     any integer, searches take 3+ minutes anyway  # TODO set minimum?
# seconds_to_wait_after_each_search_status_check
#     any integer
# seconds_to_wait_after_each_torrent_add_attempt
#     any integer
# seconds_to_wait_to_allow_user_to_read_log
#     any integer
# unicode_shift_offset_for_scrambling_results_cfg_file
#     any integer from 0 to 143,859
#     * note, if set to 0 there is no shift
# unicode_total_character_count = 143859
#     a constant, only to be changed when unicode changes,..
#     ..or for reference if i were to ever generate a pseudo-random shift,..
#     ..not actually used right now
# 
[DEFAULT]
metadata_value_sort_priority = seeds
seconds_to_wait_after_each_main_loop = 3600
seconds_to_wait_after_each_search_status_check = 3600
seconds_to_wait_after_each_torrent_add_attempt = 600
seconds_to_wait_to_allow_user_to_read_log = 60
unicode_shift_offset_for_scrambling_metadata_parser = 100000
unicode_total_character_count = 143859

