[DEFAULT]
# not implemented yet, aka TODO..
average_seed_count = 0

# default states for the state-machine, do not change
queued = yes
running = no
stopped = no
concluded = no

# default values, do not change
results_added_count = 0
search_attempt_count = 0
search_rank = 1337
time_last_read = 0
time_last_searched = 1977-07-07 07:07:07.777777
time_last_written = 0

# default RO values, these can be changed
add_paused = yes

# these filters can be disabled by setting them to 0 or -1
maximum_file_size_bytes = 100000000
minimum_file_size_bytes = 1
minimum_seed_count = 1
maximum_search_attempt_count = 10
regex_filter_for_filename = (?i).*
results_required_count = 10

[arch linux]
regex_filter_for_filename = (?i).*arch.*linux.*

[cent os linux]
regex_filter_for_filename = (?i).*cent.*linux.*

[fedora linux]
regex_filter_for_filename = (?i).*fedora.*linux.*

[kali linux]
regex_filter_for_filename = (?i).*kali.*linux.*

[kubuntu linux]
regex_filter_for_filename = (?i).*kubuntu.*linux.*

[ubuntu linux]
regex_filter_for_filename = (?i).*ubuntu.*linux.*

[xubuntu linux]
regex_filter_for_filename = (?i).*xubuntu.*linux.*
