[DEFAULT]
# default states for the state machine
queued = yes
running = no
stopped = no
concluded = no
# non-implemented attributes, aka TODO
add_mode = paused
average_seed_count = 0
# default RW values, modify as needed
expected_search_result_count = 10
maximum_search_attempt_count = 10
minimum_seed_count = 10
regex_filter_for_filename = (?i).*
results_required_count = 10
# default RO values, modify if you know what you are doing
maximum_file_size_bytes = 2500000000
minimum_file_size_bytes = 1000000000
results_added_count = 0
results_count = 0
search_attempt_count = 0
search_rank = 1337
time_last_read = 0
time_last_searched = 1977-07-07 07:07:07.777777
time_last_written = 0

[arch linux]
regex_filter_for_filename = (?i).*arch.*linux.*

[cent os linux]
regex_filter_for_filename = (?i).*cent.*linux.*

[fedora linux]
regex_filter_for_filename = (?i).*fedora.*linux.*

[kali linux]
regex_filter_for_filename = (?i).*kali.*linux.*

[kubuntu linux]
regex_filter_for_filename = (?i).*kubuntu.*linux.*

[ubuntu linux]
regex_filter_for_filename = (?i).*ubuntu.*linux.*

[xubuntu linux]
regex_filter_for_filename = (?i).*xubuntu.*linux.*
