[DEFAULT]
# not implemented yet, aka TODO..
average_seed_count = 0

# default states for the state-machine, do not change
queued = yes
running = no
stopped = no
concluded = no

# default values, do not change
results_added_count = 0
search_attempt_count = 0
search_id =
search_rank = 1337
search_term = 0
time_last_read = 0
time_last_searched = 1977-07-07 07:07:07.777777
time_last_written = 0

# default RO values, these can be changed
add_paused = yes

# these filters can be disabled by setting them to 0 or -1
add_titles_containing = image, iso, linux
skip_titles_containing = kitten, puppy
maximum_file_size_bytes = 100000000
minimum_file_size_bytes = 1
minimum_seed_count = 5
maximum_search_attempt_count = 10
results_required_count = 10

[arch linux]

[cent os linux]

[fedora linux]

[kali linux]

[kubuntu linux]

[ubuntu linux]

[xubuntu linux]
